/*----------------------------------------------------------------------------
    Mobile Design First
------------------------------------------------------------------------------*/

/* -------------------- 
    Variables
---------------------*/
:root {
    /*-----Colors-----*/

    /* Primary */
    --pink: hsl(322, 100%, 66%);
    --hover-pink: hsl(321, 100%, 80%);

    /* Neutral */
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --gray-blue: hsl(208, 11%, 55%);

    /*-----Fonts-----*/
    --ff-headings: 'Poppins', sans-serif;;
    --ff-body: 'Open Sans', sans-serif;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    font-family: var(--ff-body);
    font-size: 16px;
    color: var(--dark-cyan);
}
h1,
h2 {
    font-family: var(--ff-headings);
    margin-bottom: 1rem;
}
.logo {
    width: 45%;
}
.logo img,
.illustration img {
    width: 100%;
}
.illustration {
    width: 100%;
    margin-bottom: 2rem;
}
.container {
    margin-bottom: 2rem;
}
ul {
    list-style: none;
}
li {
    margin-bottom: 1rem;
}
a {
    text-decoration: none;
    color: var(--pale-cyan);
}
a:hover {
    color: var(--pink);
}
/* -------------------- 
    Hero Section
---------------------*/
#hero-section {
    background-color: var(--pale-cyan);
    background-image: url("images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 1rem;
}
#hero-section header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
#hero-section header button {
    width: 100px;
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    background-color: white;
    color: var(--dark-cyan);
    font-weight: 700;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
#hero-section h1 {
    font-size: 24px;
}
#hero-section p {
    margin-bottom: 2rem;
}
#hero-section button {
    border: none;
    border-radius: 15px;
    color: white;
    background-color: var(--pink);
    font-size: 12px;
    padding: 0.5rem;
    width: 70%;
}

/* -------------------- 
    Features Section
---------------------*/
#features-section {
    padding: 0rem 1rem;
}
.card {
    margin-top: 3rem;
    padding: 3rem 1.50rem;
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
#features-section .container p {
    color: var(--gray-blue);
    font-size: 14px;
}

/* -------------------- 
    Footer Section
---------------------*/
footer {
    width: 100%;
    color: var(--pale-cyan);
    background-color: var(--dark-cyan);
    text-align: left;
    margin-top: 10rem;
    padding: 9rem 1rem 5rem 1rem;
    position: relative;
}

/* Start Call-To-Action Card */
#cta-card {
    width: 90%;
    z-index: 100;
    position: absolute;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2rem;
    top: -95px;
    left: 0;
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}
#cta-card h2 {
    color: var(--dark-cyan);
    font-size: 18px;
}
#cta-card button {
    border: none;
    border-radius: 15px;
    color: white;
    background-color: var(--pink);
    font-size: 10px;
    padding: 0.75rem;
    width: 75%;
}
/* End Call-To-Action Card */

footer .logo {
    margin-bottom: 1.5rem;
}
address {
    font-style: normal;
    margin-bottom: 2rem;
}
address ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
address ul li img {
    margin-right: 1.5rem;
}
address ul li:first-child img {
    align-self: flex-start;
    margin-top: 0.35rem;
}

/* Social Media */
#social-media ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.no-hover {
    width: 40%;
}

/* Attribution */
#attribution {
    text-align: center;
}

/*----------------------------------------------------------------------------
    Tablet Design
------------------------------------------------------------------------------*/
@media screen and (min-width: 700px) {
    /* -------------------- 
        Hero Section
    ---------------------*/
    #hero-section {
        padding: 3rem 5rem;
    }
    /* -------------------- 
        Features Section
    ---------------------*/
    #features-section {
        padding: 0rem 5rem;
    }
    /* -------------------- 
        Footer Section
    ---------------------*/
    #cta-card {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    footer {
        padding: 9rem 5rem 5rem 5rem;
        position: relative;
    }
    /* Social Media */
    .no-hover {
        width: 20%;
    }
}

/*----------------------------------------------------------------------------
    Sm Desktop Design
------------------------------------------------------------------------------*/
@media screen and (min-width: 900px) {
    h2 {
        font-size: 28px;
    }
    .logo {
        width: 200px;
    }
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .container {
        text-align: left;
        margin-bottom: 0;
        margin-right: 5rem;
        width: 75%;
    }
    .illustration {
        margin-bottom: 0;
    }
    /* -------------------- 
        Hero Section
    ---------------------*/
    #hero-section header {
        margin-bottom: 5rem;
    }
    #hero-section header button {
        width: 200px;
        padding: 0.75rem;
        border-radius: 15px;
        font-size: 14px;
    }
    #hero-section header button:hover {
        cursor: pointer;
        color: var(--gray-blue);
    }
    #hero-section h1 {
        font-size: 40px;
    }
    #hero-section p {
        font-size: 18px;
    }
    #hero-section button {
        width: 280px;
        border-radius: 28px;
        padding: 0.75rem;
        font-size: 14px;
    }
    #hero-section .container button:hover {
        cursor: pointer;
        background-color: var(--hover-pink);
    }
    /* -------------------- 
        Features Section
    ---------------------*/
    .card {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 5rem;
    }
    .card:nth-child(2) {
        flex-direction: row;
    }
    #features-section .container {
        margin-right: 4rem;
        width: 100%;
    }
    #features-section .card:nth-child(2) .container {
        margin-right: 0;
        margin-left: 4rem;
    }
    #features-section .container p {
        font-size: 18px;
    }
    /* -------------------- 
        Footer Section
    ---------------------*/
    footer {
        margin-top: 18rem;
        padding: 13rem 5rem 5rem 5rem;
        position: relative;
    }
    #cta-card {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        padding:  4rem 2rem;
        top: -130px;
    }
    #cta-card h2 {
        font-size: 32px;
    }
    #cta-card button {
        border-radius: 40px;
        font-weight: 700;
        font-size: 20px;
        padding: 1.25rem;
        width: 60%;
    }
    #cta-card button:hover {
        cursor: pointer;
        background-color: var(--hover-pink);
    }
    #footer-content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-areas:
            "address answer more social";
        justify-items: center;
    }
    address {
        grid-area: address;
    }
    #answer-pages {
        grid-area: answer;
    }
    #more-pages {
        grid-area: more;
    }
    #social-media {
        grid-area: social;
    }
    /* Social Media */
    .no-hover {
        width: 50%;
    }

}